<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Licznik Wpierdolu w NHL</title>
    <meta
      name="description"
      content="Prosta stronka dla szwagra aby mógł sobie zapisaywać ile razy dostał wpierdol w NHL"
    />
    <meta name="author" content="Maksym Palgan" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="container">
      <h1>Licznik Wpierdolu</h1>
      <h2 id="count-el">0</h2>
      <button id="increment-btn" onclick="increment()">KLIKNIJ</button>
      <button id="save-btn" onclick="save()">ZAPISZ</button>
      <p id="save-el">Wpierdol dotychczas:</p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
